<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weatherList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/loading_layout"
                android:id="@+id/loadingLayout"
                android:visibility="gone"/>
        <include layout="@layout/error_layout"
                android:id="@+id/errorLayout"
                android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>