<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.pgustavo.openweather.currentWeather.data.ui.CurrentWeatherUI"/>
        <import type="com.pgustavo.openweather.forecast.domain.entities.WeatherDetailsEntity"/>
        <import type="com.pgustavo.openweather.forecast.data.ConditionData"/>
        <variable name="currentWeather" type="CurrentWeatherUI"/>
        <variable name="details" type="WeatherDetailsEntity"/>
        <variable name="condition" type="ConditionData"/>
        <variable name="pressure" type="ConditionData"/>
        <variable name="humidity" type="ConditionData"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".forecast.presentation.ui.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:text='@{currentWeather.city, default="Recife"}'
                    android:textSize="@dimen/text_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"/>

            <TextView
                    android:text='@{currentWeather.condition, default="cloudy"}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/description"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:textStyle="italic" android:textSize="@dimen/text_default"/>

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    loadImage="@{currentWeather.iconUrl}"
                    android:id="@+id/imageView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/temp"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                    android:text='@{Integer.toString(currentWeather.temperature) + "°C", default="12°C" }'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/temp"
                    android:textSize="50sp"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <include
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    layout="@layout/condition_item"
                    bind:conditionValue='@{Integer.toString(details.pressure) + " hPa"}'
                    bind:conditionDesc="@{pressure.conditionDescription}"
                    bind:conditionImg="@{pressure.drawable}"
                    android:id="@+id/include"
                    bind:layout_constraintBottom_toBottomOf="@+id/include3"
                    bind:layout_constraintTop_toTopOf="@+id/include3"
                    bind:layout_constraintStart_toEndOf="@+id/include3"
                    bind:layout_constraintHorizontal_bias="0.5"
                    bind:layout_constraintEnd_toEndOf="parent"/>

            <include
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    layout="@layout/condition_item"
                    bind:conditionValue='@{Double.toString(details.windSpeed) + "m/s"}'
                    bind:conditionDesc="@{condition.conditionDescription}"
                    bind:conditionImg="@{condition.drawable}"
                    bind:layout_constraintTop_toTopOf="@+id/include2"
                    bind:layout_constraintBottom_toBottomOf="@+id/include2"
                    bind:layout_constraintVertical_bias="0.0"
                    android:id="@+id/include3"
                    bind:layout_constraintStart_toEndOf="@+id/include2"
                    bind:layout_constraintHorizontal_bias="0.5"
                    bind:layout_constraintEnd_toStartOf="@+id/include"/>

            <include
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    layout="@layout/condition_item"
                    bind:conditionValue='@{Integer.toString(details.humidity) + "%"}'
                    bind:conditionDesc="@{humidity.conditionDescription}"
                    bind:conditionImg="@{humidity.drawable}"
                    android:id="@+id/include2"
                    android:layout_marginTop="8dp"
                    bind:layout_constraintTop_toTopOf="@+id/condGuideLine"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintHorizontal_bias="0.5"
                    bind:layout_constraintEnd_toStartOf="@+id/include3"
                    bind:layout_constraintHorizontal_chainStyle="spread"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecastRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/forecast_item"
                    android:background="#00E7F7FA"
                    android:orientation="horizontal"
                    android:layout_marginTop="450dp"
                    android:layout_marginBottom="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/forecastGuideline"
                    bind:layout_constraintHorizontal_bias="0.0"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/condGuideLine"
                    app:layout_constraintGuide_begin="230dp"
                    android:orientation="horizontal"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forecastGuideline"
                    app:layout_constraintGuide_begin="425dp"
                    android:orientation="horizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/loading_layout"
                android:id="@+id/loading"
                android:visibility="gone"/>

        <include layout="@layout/error_layout"
                android:id="@+id/error"
                android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>